In [2]:
import pandas as pd
df = pd.read_csv('product-info.csv')
df

   Product ID    Product Name  Price  Quantity Sold  Sales Date
0         101      Blue Jeans  59.99             20  2023-12-15
1         102       Red Shirt  24.99             35  2023-12-20
2         103     Black Shoes  79.99             15  2023-12-25
3         104    Green Jacket  99.99             10  2023-12-30
4         105  White Sneakers  64.99             25  2024-01-05
5         106      Gray Pants  49.99             40  2024-01-10
6         107    Yellow Dress  39.99             30  2024-01-15
7         108      Brown Belt  19.99             50  2024-01-20
8         109      Purple Hat  14.99             60  2024-01-25
9         110    Orange Socks   9.99             75  2024-01-30

In [3]:
df['Total Sales'] = df['Price'] * df['Quantity Sold']
total_sales = df['Total Sales'].sum()
print('Total Sales:', total_sales)

Total Sales: 11746.4

In [4]:
print('Average Sales Price:', df['Price'].mean())

Average Sales Price: 46.489999999999995

In [5]:
print('Standard Deviation of Sales Prices:', df['Price'].std())

Standard Deviation of Sales Prices: 29.91190769948019

In [6]:
min_sales_price_row = df.loc[df['Total Sales'].idxmin()]
print('Product with the Minimum Sales Price:', min_sales_price_row['Product Name'])

Product with the Minimum Sales Price: Orange Socks

In [7]:
max_sales_price_row = df.loc[df['Total Sales'].idxmax()]
print('Product with the Maximum Sales Price:', max_sales_price_row['Product Name'])

Product with the Maximum Sales Price: Gray Pants

In [12]:
# Question 3

In [13]:
import pandas as pd
import numpy as np
df = pd.read_csv('house-info.csv')
df

    House ID  Location  Number of Bedrooms  Square Footage     Price
0          1  Suburban                   3            1800  $350,000
1          2     Urban                   2            1200  $280,000
2          3     Rural                   4            2500  $400,000
3          4  Suburban                   3            1600  $320,000
4          5     Urban                   1             800  $200,000
5          6     Rural                   5            3000  $450,000
6          7  Suburban                   2            1400  $290,000
7          8     Urban                   3            1600  $310,000
8          9     Rural                   4            2800  $420,000
9         10  Suburban                   3            1700  $330,000
10        11     Urban                   2            1100  $270,000
11        12     Rural                   5            3200  $470,000
12        13  Suburban                   3            1500  $900,000
13        14     Urban                   1             900  $210,000
14        15     Rural                   4            9600  $410,000
15        16  Suburban                   3            1800  $340,000
16        17     Urban                   2            1200  $280,000
17        18     Rural                   5            2500  $400,000
18        19  Suburban                   3            1600  $320,000
19        20     Urban                   1             800  $200,000
20        21     Rural                   4            3000  $950,000
21        22  Suburban                   2            1400  $290,000
22        23     Urban                   3            1600  $310,000
23        24     Rural                   4            2800  $420,000
24        25  Suburban                   3            1700  $330,000

In [15]:
num = np.array(df['Price'])
num

array(['$350,000', '$280,000', '$400,000', '$320,000', '$200,000',
       '$450,000', '$290,000', '$310,000', '$420,000', '$330,000',
       '$270,000', '$470,000', '$900,000', '$210,000', '$410,000',
       '$340,000', '$280,000', '$400,000', '$320,000', '$200,000',
       '$950,000', '$290,000', '$310,000', '$420,000', '$330,000'],
      dtype=object)

In [17]:
len(num)

25

In [19]:
num1 = np.array([int(price.replace('$', '').replace(',', '')) for price in num])
num1

array([350000, 280000, 400000, 320000, 200000, 450000, 290000, 310000,
       420000, 330000, 270000, 470000, 900000, 210000, 410000, 340000,
       280000, 400000, 320000, 200000, 950000, 290000, 310000, 420000,
       330000])

In [20]:
np.percentile(num1,25), np.percentile(num1,50), np.percentile(num1,75)

(290000.0, 330000.0, 410000.0)

In [21]:
Q1 = np.percentile(num1,25)
Q3 = np.percentile(num1,75)

IQR = Q3 - Q1
upper_fence = Q3 + 1.5 * IQR
lower_fence = Q1 - 1.5 * IQR

In [22]:
lower_fence, upper_fence

(110000.0, 590000.0)

In [23]:
num1[num1 > upper_fence]

array([900000, 950000])

In [24]:
num1[num1<lower_fence]

array([], dtype=int32)

In [25]:
# Question 4

In [26]:
df = pd.read_csv('visitor-info.csv')
df

,Date,Number of Visitors,Average Session Duration (seconds),Bounce Rate (%),Conversion Rate (%)
0,2023-12-01,5000,120,25,2.0
1,2023-12-02,4500,130,22,3.0
2,2023-12-03,5500,115,28,1.5
3,2023-12-04,6000,125,20,2.5
4,2023-12-05,4800,135,23,2.0
5,2023-12-06,5200,120,25,2.2
6,2023-12-07,4700,130,22,2.8
7,2023-12-08,5600,115,28,1.7
8,2023-12-09,6200,125,20,2.7
9,2023-12-10,4900,135,23,2.1
10,2023-12-11,5100,120,25,2.3
11,2023-12-12,4600,130,22,2.9
12,2023-12-13,5400,115,28,1.8
13,2023-12-14,6100,125,20,2.6
14,2023-12-15,5000,135,23,2.2
15,2023-12-16,4500,120,25,2.4
16,2023-12-17,5500,130,22,2.7
17,2023-12-18,6000,115,28,1.6
18,2023-12-19,4800,125,20,2.5
19,2023-12-20,5200,135,23,2.1
20,2023-12-21,4700,120,25,2.3
21,2023-12-22,5600,130,22,2.9
22,2023-12-23,6200,115,28,1.8
23,2023-12-24,4900,125,20,2.6
24,2023-12-25,5100,135,23,2.2
25,2023-12-26,4600,120,25,2.4
26,2023-12-27,5400,130,22,2.7
27,2023-12-28,6100,115,28,1.6
28,2023-12-29,5000,125,20,2.5

In [34]:
print('Average Number of Visitors per Day:', df['Number of Visitors'].mean())
print('Minimum Number of Visitors per Day:', df['Number of Visitors'].min())
print('Maximum Number of Visitors per Day:', df['Number of Visitors'].max())

Average Number of Visitors per Day: 5248.275862068966
Minimum Number of Visitors per Day: 4500
Maximum Number of Visitors per Day: 6200

In [33]:
df['Bounce Rate (%)'].corr(df['Conversion Rate (%)'])

-0.8166050475362996

In [35]:
from scipy.stats import pearsonr

In [36]:
br = np.array(df['Bounce Rate (%)'])
cr = np.array(df['Conversion Rate (%)'])

In [37]:
pearsonr(br,cr)

PearsonRResult(statistic=-0.8166050475362996, pvalue=6.588216725232941e-08)

In [38]:
# Question 5

In [39]:
df = pd.read_csv('purchase-info.csv')

In [40]:
df

    Customer ID  Purchase Amount Purchase Date     Category
0          1001               50    2023-12-01  Electronics
1          1002               25    2023-12-02     Clothing
2          1003               75    2023-12-03   Home Goods
3          1004               40    2023-12-04  Electronics
4          1005               30    2023-12-05     Clothing
5          1006               60    2023-12-06   Home Goods
6          1007               20    2023-12-07  Electronics
7          1008               55    2023-12-08     Clothing
8          1009               80    2023-12-09   Home Goods
9          1010               35    2023-12-10  Electronics
10         1011               28    2023-12-11     Clothing
11         1012               65    2023-12-12   Home Goods
12         1013               18    2023-12-13  Electronics
13         1014               52    2023-12-14     Clothing
14         1015               78    2023-12-15   Home Goods
15         1016               32    2023-12-16  Electronics
16         1017               26    2023-12-17     Clothing
17         1018               63    2023-12-18   Home Goods
18         1019               16    2023-12-19  Electronics
19         1020               54    2023-12-20     Clothing
20         1021               76    2023-12-21   Home Goods
21         1022               34    2023-12-22  Electronics
22         1023               27    2023-12-23     Clothing
23         1024               62    2023-12-24   Home Goods
24         1025               17    2023-12-25  Electronics
25         1026               53    2023-12-26     Clothing
26         1027               75    2023-12-27   Home Goods
27         1028               35    2023-12-28  Electronics
28         1029               28    2023-12-29     Clothing
29         1030               65    2023-12-30   Home Goods

In [41]:
print('Average Purchase Amount for each category:')
print(df.groupby('Category')['Purchase Amount'].mean())

Average Purchase Amount for each category:
Category
Clothing       37.8
Electronics    29.7
Home Goods     69.9
Name: Purchase Amount, dtype: float64

In [48]:
category_counts = df['Category'].value_counts()
print('Most Frequent Purchase Category:', category_counts.idxmax())
print(df.groupby('Category').value_counts())

Most Frequent Purchase Category: Electronics
Category     Customer ID  Purchase Amount  Purchase Date
Clothing     1002         25               2023-12-02       1
             1005         30               2023-12-05       1
             1029         28               2023-12-29       1
             1026         53               2023-12-26       1
             1023         27               2023-12-23       1
             1020         54               2023-12-20       1
             1017         26               2023-12-17       1
             1014         52               2023-12-14       1
             1011         28               2023-12-11       1
             1008         55               2023-12-08       1
Electronics  1028         35               2023-12-28       1
             1025         17               2023-12-25       1
             1022         34               2023-12-22       1
             1019         16               2023-12-19       1
             1016         32               2023-12-16       1
             1013         18               2023-12-13       1
             1010         35               2023-12-10       1
             1007         20               2023-12-07       1
             1004         40               2023-12-04       1
             1001         50               2023-12-01       1
Home Goods   1027         75               2023-12-27       1
             1024         62               2023-12-24       1
             1021         76               2023-12-21       1
             1018         63               2023-12-18       1
             1015         78               2023-12-15       1
             1012         65               2023-12-12       1
             1009         80               2023-12-09       1
             1006         60               2023-12-06       1
             1003         75               2023-12-03       1
             1030         65               2023-12-30       1
Name: count, dtype: int64

In [44]:
most_frequent_category = df['Category'].mode()[0]
most_purchases_customer = df['Customer ID'].mode()[0]
category_counts = df['Category'].value_counts()
most_frequent_category = category_counts.idxmax()
customer_counts = df['Customer ID'].value_counts()
most_purchases_customer = customer_counts.idxmax()
print('Most Frequent Purchase Category:', most_frequent_category)
print('Customer with the Most Purchases:', most_purchases_customer)

Most Frequent Purchase Category: Electronics
Customer with the Most Purchases: 1001